name: DBMS
channels:
  - defaults
dependencies:
  - certifi=2020.6.20=pyhd3eb1b0_3
  - pip=21.2.2=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - setuptools=58.0.4=py36haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - anyio==3.4.0
    - asgiref==3.4.1
    - bcrypt==3.2.0
    - cffi==1.15.0
    - click==8.0.3
    - colorama==0.4.4
    - contextlib2==21.6.0
    - contextvars==2.4
    - cryptography==36.0.1
    - dataclasses==0.8
    - ecdsa==0.17.0
    - fastapi==0.70.1
    - h11==0.12.0
    - httptools==0.3.0
    - idna==3.3
    - immutables==0.16
    - importlib-metadata==4.8.3
    - passlib==1.7.4
    - pyasn1==0.4.8
    - pycparser==2.21
    - pydantic==1.8.2
    - python-dotenv==0.19.2
    - python-jose==3.3.0
    - python-multipart==0.0.5
    - pyyaml==6.0
    - rsa==4.8
    - six==1.16.0
    - sniffio==1.2.0
    - starlette==0.16.0
    - typing-extensions==4.0.1
    - uvicorn==0.16.0
    - watchgod==0.7
    - websockets==9.1
    - zipp==3.6.0